{
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "test": "node --test tests/*.test.js",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@prettier/plugin-php": ">=0.25",
        "prettier": ">=3"
    },
    "dependencies": {
        "@lottiefiles/dotlottie-web": "0.80.0",
        "sharp": "0.35.4"
    }
}
